ensure bcc-utils
ensure bcc-minigames
ensure vorp_inputs
ensure vorp_utils
ensure menuapi

######start by default######
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
#start scoreboard

######RSG Mods########
ensure rsg-core
ensure rsg-menubase
ensure oxmysql
ensure [framework]
ensure karmasystem

######Map Mods########
ensure [mapmods]
ensure valentinelights
ensure kh-doctorval
ensure ShadyBell

######Standalone Mods########
ensure [standalone]
ensure [try]
ensure [ranch]

######Try Mods########
restart rsg-cooking
